JWT_KEY=your-very-secret-key

DB_DSN=sa:Passw0rd@tcp(localhost:3306)/usersdb?parseTime=true

REDIS_URL=redis://localhost:6379
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

PORT=8080

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=user-events
